<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="css/custom.css">
    <title>1학기 시간표</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        th, td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            font-size: 20px;
            vertical-align: middle;
        }
        
        td {
            font-size: 18px;
            vertical-align: middle;
        }
        
        td:nth-child(odd) {
            background-color: #f2f2f2;
        }
        
        td[rowspan="3"] {
            background-color: #ffcccc;
        }
        
        td[rowspan="12"] {
            background-color: #ccffcc;
        }
        
        td[rowspan="3"]:not(:first-child) {
            border-top: none;
        }
    </style>
</head>
<body>
    <table border="2">
        <thead>
            <tr>
                <caption>안준렬의 2023년 1학기 시간표</caption>
                <td>구분</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="12">공강</td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td rowspan="3">딥러닝 심화</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>3</td>
                <td rowspan="3">JAVA 프로그래밍</td>
                <td></td>
                <td rowspan="3">자바스크립트</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>

            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>


            </tr>            
                <td>6</td>
                <td></td>
                <td rowspan="3">캡스톤 디자인I</td>
                <td></td>
                <td rowspan="3">웹&#38;앱 응용</td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
            </tr>

        </thead>
    </table>
</body>
</html>